
 /$$                    /$$   /$$                                         /$$  /$$  /$$
|  $$                  | $$  | $$                                        |  $$|  $$|  $$
 \  $$         /$$$$$$ | $$ /$$$$$$    /$$$$$$  /$$   /$$  /$$$$$$        \  $$\  $$\  $$
  \  $$       |____  $$| $$|_  $$_/   |____  $$| $$  | $$ /$$__  $$        \  $$\  $$\  $$
   /$$/        /$$$$$$$| $$  | $$      /$$$$$$$| $$  | $$| $$  \ $$         /$$/ /$$/ /$$/
  /$$/        /$$__  $$| $$  | $$ /$$ /$$__  $$| $$  | $$| $$  | $$        /$$/ /$$/ /$$/
 /$$/        |  $$$$$$$| $$  |  $$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/       /$$/ /$$/ /$$/
|__/          \_______/|__/   \___/   \_______/ \____  $$ \______/       |__/ |__/ |__/
                                                /$$  | $$
                                               |  $$$$$$/
                                                \______/